is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.NetBlogProject
build_property.RootNamespace = Asp.NetBlogProject
build_property.ProjectDir = C:\Users\aysen\Source\Repos\Asp.Net.6.0.BlogProject\MvcBlogProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aysen\Source\Repos\Asp.Net.6.0.BlogProject\MvcBlogProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/Partial1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWwxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/Partial2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWwyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/Partial3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWwzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysen/Source/Repos/Asp.Net.6.0.BlogProject/MvcBlogProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yr0hwuxhud
